# AndroidGradle

./: .gitignore  Gradle.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pipw/androidgradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipw/androidgradle/: ClickFastFilter.kt  ClickFilterUse.kt  MainActivity.kt  MethodTimeCount.kt  TimeManager.kt
app/src/main/proto/: person.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pipw/androidgradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/groovy/com/pipw/plugins/: Uploader.groovy
plugins/src/main/java/com/pipw/plugins/: MyClass.kt
plugins/src/main/java/com/pipw/plugins/timecost/: TimeCostClassVisitor.kt  TimeCostPlugin.kt  TimeCostTransform.kt
