//配置gradle的远程依赖仓库
//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven {
//            url 'https://jitpack.io'
//        }
//    }
//}
//
////配置项目的远程依赖仓库
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url 'https://jitpack.io'
//        }
//    }
//}
rootProject.name = "AndroidGradle"
include ':app'
//如果参与编译的模块，不是和当前项目同级的，那么可以用以下方法，指定其具体路径
//project(':example_module').projectDir = new File(rootDir,'example/example_module')
include ':plugins'
